# MyFarm

src/: MyFarm.sln
src/Core/: Core.csproj
src/Core/Entities/: Address.cs  BaseEntity.cs  Country.cs  Farm.cs  Invoice.cs  InvoiceLine.cs  Supplier.cs
src/Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IRepository.cs  ISpecification.cs
src/Core/Specifications/: BaseSpecification.cs  UsersFarmSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DesignTimeDbContextFactory.cs  EfRepository.cs  MyFarmContext.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Logging/: LoggingAdapter.cs
src/Infrastructure/Migrations/: 20171230173341_initialCreate.Designer.cs  20171230173341_initialCreate.cs  20171230205219_initialCreateq.Designer.cs  20171230205219_initialCreateq.cs  20171230205512_initialCreatee.Designer.cs  20171230205512_initialCreatee.cs  MyFarmContextModelSnapshot.cs
src/Infrastructure/Migrations/AppIdentityDb/: 20180115120823_InitialCreate.Designer.cs  20180115120823_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs
src/Web/: Constants.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: AccountController.cs  FarmController.cs  HomeController.cs  ManageController.cs
src/Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/ViewModels/Account/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Web/ViewModels/Farm/: FarmViewModel.cs
src/Web/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Register.cshtml  Signin.cshtml
src/Web/Views/Farm/: Edit.cshtml  Index.cshtml
src/Web/Views/Home/: Contact.cshtml
src/Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
